# SharpGen.Runtime.COM

./: ComMarshallingHelpers.cs  ComObject.cs  ComObjectVtbl.cs  Directory.Build.props  Directory.build.props  InspectableVtbl.cs  Mapping.xml  NuGet.Config  README.md  SharpGen.Runtime.COM.csproj  WinRTObject.cs  appveyor.yml
Win32/: ComStreamProxy.cs  ComStringEnumerator.cs  ErrorCodeHelper.cs  IPropertyStore.cs  PropertyBag.cs  PropertyBagKey.cs  PropertyKey.cs  RawBool.cs  RawBoolHelpers.cs  SecurityAttributes.cs  Variant.cs  WinRTString.cs
