<Project>
  <PropertyGroup>
    <VersionPrefix Condition="'$(APPVEYOR_REPO_TAG_NAME)' != ''">$(APPVEYOR_REPO_TAG_NAME)</VersionPrefix>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">2.0</VersionPrefix>
    <VersionSuffix Condition="'$(CI)' == ''">local</VersionSuffix>
    <VersionSuffix Condition="'$(CI)' != '' AND '$(APPVEYOR_REPO_TAG_NAME)' == ''">ci.$(APPVEYOR_BUILD_NUMBER)</VersionSuffix>
    <Authors>jkoritzinsky</Authors>
    <Copyright>(c) 2018 Jeremy Koritzinsky</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SharpGenTools/SharpGen.Runtime.COM</PackageProjectUrl>
    <Tags>SharpGen;Native;COM</Tags>
    <RepositoryUrl>https://github.com/SharpGenTools/SharpGen.Runtime.COM</RepositoryUrl>
    <LangVersion>9</LangVersion>
    <SignAssembly Condition="'$(SignAssembly)' == ''">true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SharpGenTools.snk</AssemblyOriginatorKeyFile>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <SharpGenVersion>2.0.0-beta.8</SharpGenVersion>
  </PropertyGroup>
</Project>
