<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net45;netstandard1.1</TargetFrameworks>
    <RootNamespace>SharpGen.Runtime</RootNamespace>
    <Description>C# COM Interop classes for use with SharpGenTools generated libraries</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableSourceLink)' != 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
