<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="SharpGenTools.Sdk" Version="$(SharpGenVersion)" />

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>SharpGen.Runtime</RootNamespace>
    <Description>C# COM Interop classes for use with SharpGenTools generated libraries</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <SharpGenMapping Include="Mapping.xml" />
  </ItemGroup>

</Project>
